@tailwind base;
@tailwind components;
@tailwind utilities;

/* Wedding Decorations Design System */
/* All colors MUST be HSL. */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@layer base {
  :root {
    /* White & Silver Wedding Color Palette */
    --background: 0 0% 100%;
    --foreground: 0 0% 15%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 15%;

    --primary: 0 0% 45%; /* Silver */
    --primary-foreground: 0 0% 100%;
    --primary-glow: 0 0% 70%; /* Light Silver */

    --secondary: 0 0% 97%; /* Off White */
    --secondary-foreground: 0 0% 15%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 0 0% 85%; /* Light Silver */
    --accent-foreground: 0 0% 15%;

    /* Wedding-specific colors */
    --romantic: 0 0% 90%; /* Soft Silver */
    --elegant: 0 0% 25%; /* Dark Silver */
    --luxury: 0 0% 35%; /* Medium Silver */

    /* Gradients */
    --gradient-romantic: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-elegant: linear-gradient(180deg, hsl(var(--background)), hsl(var(--secondary)));
    --gradient-luxury: linear-gradient(45deg, hsl(var(--accent)), hsl(var(--primary-glow)));

    /* Shadows */
    --shadow-romantic: 0 10px 30px -10px hsl(var(--primary) / 0.3);
    --shadow-elegant: 0 20px 40px -15px hsl(var(--elegant) / 0.2);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.4);

    /* Animations */
    --transition-romantic: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-elegant: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  .font-display {
    font-family: 'Playfair Display', serif;
  }

  .gradient-romantic {
    background: var(--gradient-romantic);
  }

  .gradient-elegant {
    background: var(--gradient-elegant);
  }

  .shadow-romantic {
    box-shadow: var(--shadow-romantic);
  }

  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }

  .transition-romantic {
    transition: var(--transition-romantic);
  }

  .transition-elegant {
    transition: var(--transition-elegant);
  }
}